MONGO_URI=mongodb+srv://Shahnawaz2003:Shahnawaz2003@cluster0.wxtwjas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aramco_review_secret_key_2025
RECAPTCHA_SECRET=your_recaptcha_secret_here
